AUTH_SERVICE_PORT=8081
AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=authuser
AUTH_DB_PASSWORD=authpassword
AUTH_DB_PORT=5435

REPORT_SERVICE_PORT=8082
REPORT_SERVICE_MULTIPART_MAX_FILE_SIZE=5MB
REPORT_SERVICE_MULTIPART_MAX_REQUEST_SIZE=25MB
REPORT_DB_NAME=reportdb
REPORT_DB_USERNAME=reportuser
REPORT_DB_PASSWORD=reportpassword
REPORT_DB_PORT=5436

GATEWAY_PORT=80

HIBERNATE_DDL_MODE=create-drop
